\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Introduction to Rayleigh-B\'enard Convection}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:01}{{1}{2}{The Introduction to Rayleigh-B\'enard Convection}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Convection Rolls: each circle represent a convection going between the top and bottom layers.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RBC_roll}{{1.1}{2}{Convection Rolls: each circle represent a convection going between the top and bottom layers.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of two types of convection cells for RBC: (a) rolls; (b) hexagonal convection cells of the l and g types.\relax }}{3}{figure.caption.3}}
\newlabel{fig:RBC_cell}{{1.2}{3}{Schematic of two types of convection cells for RBC: (a) rolls; (b) hexagonal convection cells of the l and g types.\relax }{figure.caption.3}{}}
\@setckpt{data/01-chapter01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
