\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Characterization for The Normal Modes of RBC}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:02}{{2}{5}{The Characterization for The Normal Modes of RBC}{chapter.2}{}}
\newlabel{sec:intr:derv}{{2.1}{5}{Derivation of The Perturbation Equations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation of The Perturbation Equations}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The meaning of the symbols required.\relax }}{6}{table.caption.4}}
\newlabel{tab:sym}{{2.1}{6}{The meaning of the symbols required.\relax }{table.caption.4}{}}
\newlabel{equ:cons_mom_1}{{2.1}{6}{Derivation of The Perturbation Equations}{equation.2.1.1}{}}
\newlabel{equ:cons_ene_1}{{2.2}{6}{Derivation of The Perturbation Equations}{equation.2.1.2}{}}
\newlabel{equ:cons_mom_2}{{2.3}{6}{Derivation of The Perturbation Equations}{equation.2.1.3}{}}
\newlabel{equ:cons_ene_2}{{2.4}{6}{Derivation of The Perturbation Equations}{equation.2.1.4}{}}
\newlabel{equ:temp_1}{{2.7}{7}{Derivation of The Perturbation Equations}{equation.2.1.7}{}}
\newlabel{equ:dens_1}{{2.8}{7}{Derivation of The Perturbation Equations}{equation.2.1.8}{}}
\newlabel{equ:pres_1}{{2.9}{7}{Derivation of The Perturbation Equations}{equation.2.1.9}{}}
\newlabel{equ:temp_2}{{2.10}{7}{Derivation of The Perturbation Equations}{equation.2.1.10}{}}
\newlabel{equ:dens_2}{{2.11}{7}{Derivation of The Perturbation Equations}{equation.2.1.11}{}}
\newlabel{equ:cons_mom_3}{{2.12}{7}{Derivation of The Perturbation Equations}{equation.2.1.12}{}}
\newlabel{equ:cons_ene_3}{{2.13}{7}{Derivation of The Perturbation Equations}{equation.2.1.13}{}}
\newlabel{equ:curl}{{2.14}{7}{Derivation of The Perturbation Equations}{equation.2.1.14}{}}
\newlabel{equ:vort}{{2.15}{7}{Derivation of The Perturbation Equations}{equation.2.1.15}{}}
\newlabel{equ:pert_zeta}{{2.19}{8}{Derivation of The Perturbation Equations}{equation.2.1.19}{}}
\newlabel{equ:pert_w}{{2.20}{8}{Derivation of The Perturbation Equations}{equation.2.1.20}{}}
\newlabel{equ:pert_theta}{{2.21}{8}{Derivation of The Perturbation Equations}{equation.2.1.21}{}}
\newlabel{chap:02:boundary_conditions}{{2.2}{8}{~The Boundary Conditions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\nobreakspace  {}The Boundary Conditions}{8}{section.2.2}}
\newlabel{equ:continuity}{{2.22}{8}{~The Boundary Conditions}{equation.2.2.22}{}}
\newlabel{sec:meth:norm}{{2.3}{9}{The Normal modes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Normal modes}{9}{section.2.3}}
\newlabel{equ:norm_zeta}{{2.23}{9}{The Normal modes}{equation.2.3.23}{}}
\newlabel{equ:norm_w}{{2.24}{9}{The Normal modes}{equation.2.3.24}{}}
\newlabel{equ:norm_theta}{{2.25}{9}{The Normal modes}{equation.2.3.25}{}}
\newlabel{equ:zeta}{{2.27}{9}{The Normal modes}{equation.2.3.27}{}}
\newlabel{equ:w}{{2.28}{9}{The Normal modes}{equation.2.3.28}{}}
\newlabel{equ:theta}{{2.29}{9}{The Normal modes}{equation.2.3.29}{}}
\newlabel{equ:dimensionless}{{2.30}{10}{The Normal modes}{equation.2.3.30}{}}
\newlabel{equ:norm_w_dim_less}{{2.31}{10}{The Normal modes}{equation.2.3.31}{}}
\newlabel{equ:eigen_equation}{{2.33}{10}{The Normal modes}{equation.2.3.33}{}}
\newlabel{equ:rayleigh}{{2.34}{10}{The Normal modes}{equation.2.3.34}{}}
\newlabel{equ:eigen_equation_marginal}{{2.35}{10}{The Normal modes}{equation.2.3.35}{}}
\newlabel{equ:eigen_mode}{{2.36}{10}{The Normal modes}{equation.2.3.36}{}}
\newlabel{equ:eigen_equation_values}{{2.37}{10}{The Normal modes}{equation.2.3.37}{}}
\@setckpt{data/02-chapter02}{
\setcounter{page}{11}
\setcounter{equation}{37}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
