\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Derivation of Lorenz System}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:03}{{3}{11}{The Derivation of Lorenz System}{chapter.3}{}}
\newlabel{equ:incompressibility}{{3.1}{11}{The Derivation of Lorenz System}{equation.3.0.1}{}}
\newlabel{equ:naiver_stokes}{{3.2}{11}{The Derivation of Lorenz System}{equation.3.0.2}{}}
\newlabel{equ:jour_diffusion}{{3.3}{11}{The Derivation of Lorenz System}{equation.3.0.3}{}}
\newlabel{equ:incompressible_roll}{{3.4}{11}{The Derivation of Lorenz System}{equation.3.0.4}{}}
\newlabel{equ:navier_stokes_roll_1}{{3.5}{11}{The Derivation of Lorenz System}{equation.3.0.5}{}}
\newlabel{equ:navier_stokes_roll_2}{{3.6}{11}{The Derivation of Lorenz System}{equation.3.0.6}{}}
\newlabel{equ:heat_defusion_roll}{{3.7}{11}{The Derivation of Lorenz System}{equation.3.0.7}{}}
\newlabel{equ:stream_function}{{3.8}{11}{The Derivation of Lorenz System}{equation.3.0.8}{}}
\newlabel{equ:temperature_expansion}{{3.9}{11}{The Derivation of Lorenz System}{equation.3.0.9}{}}
\newlabel{equ:temperature_gradient}{{3.10}{12}{The Derivation of Lorenz System}{equation.3.0.10}{}}
\newlabel{equ:stream_equation}{{3.11}{12}{The Derivation of Lorenz System}{equation.3.0.11}{}}
\newlabel{equ:thermal_equation}{{3.12}{12}{The Derivation of Lorenz System}{equation.3.0.12}{}}
\newlabel{equ:stream_equation_dimensionless}{{3.13}{12}{The Derivation of Lorenz System}{equation.3.0.13}{}}
\newlabel{equ:thermal_equation_dimensionless}{{3.14}{12}{The Derivation of Lorenz System}{equation.3.0.14}{}}
\newlabel{equ:rescale}{{3.16}{13}{The Derivation of Lorenz System}{equation.3.0.16}{}}
\newlabel{equ:lorenz_system}{{3.17}{13}{The Derivation of Lorenz System}{equation.3.0.17}{}}
\@setckpt{data/03-chapter03}{
\setcounter{page}{14}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
